<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SVG Testing - First Chart</title>
    <style>
		.grey {
			background-color: rgb(100,100,100);
			color: white;
		}
		.semi-grey {
			background-color: rgb(100,100,100,.9);
			color: white;
		}
		.container {
			text-align: center;
			padding: 15px;
			position:relative;
		}
		.caption {
			border-top: black 1px solid;
			padding-top: 5px;
			
		}
		#feature-text {
			position: absolute;
			left:0;
			top: 0; 
			z-index:-1;
			margin:20px;
			color: rgb(100,100,100);
		}
		svg {
			border: 1px black solid;
		}
		line {
			stroke:rgb(255,0,0);stroke-width:2
		}
		#tip {
			position: absolute;
			float: left;
			border: 1px solid rgb(128,128,128,.5);
			text-align: center;
			padding: 5px;
		}
		.hidden{
			display: none;
		}
    </style>
  </head>
  <body>
    <h1>This is the First Chart</h1>
    <div id="container" class="main container grey">
		<div id="chart-container" class="container grey">
			<svg id="chart" width="1000px" height="500px">	
			</svg>
			<div class="caption" >
				This is a test of the first chart. There are no interactions.
			</div>
		</div>
	</div>
	<div id="tip" class="semi-grey hidden"></div>
	<script>
		//todo - consolidate and move into datapoint.js
			var chartTitles = {
				"0" : "Uninsured Americans - All Ages",
				"1" : "Uninsured Americans Under 65",
				"2" : "Uninsured Americans 18-64",
				"3" : "Uninsured Americans Under 18",
				"4" : "Unemployment Rate",
				"5" : "Americans Who Did Not Seek Medical Care Due To Cost"
			};
	</script>
	<script src="../js/datapoint.js"></script>
	<script src="../js/chart.js"></script>
	<script>
		window.addEventListener("load", function(event) {
			var firstChartGroup = [
				allAgeUninsured,
				underSixtyFiveUninsured,
				adultUninsured,
				underEighteenUninsured,
				unemployed
				//gah add information for skipping treatment!
				];
			var dataMax = extractMax(firstChartGroup);
			console.log(dataMax);
			var parent = document.getElementById('chart');
			var chartParams = {};
			chartParams.height = parent.height.baseVal.value;
			chartParams.width = parent.width.baseVal.value;
			chartParams.chartParent = parent;
			chartParams.maxVal = dataMax;
			firstChartGroup.forEach(function(element, i) {
				drawSeries(chartParams, element, i);
			});
		});
	</script>
	</body>
</html>
